PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/MYSHOP

JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=djqgagabu
CLOUDINARY_API_KEY=781276678378373
CLOUDINARY_API_SECRET=L7Y-PlMj27Ee6Tb6lg7CNitp9e4